colorscheme jellybeans
" colorscheme solarized

" For the hybrid line numbers on the left
set relativenumber
set number

set hlsearch

" For the emojis in the bottom bar
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste', 'you_are_awesome' ],
      \             [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}',
      \   'you_are_awesome': '%{emoji#for("tada") . " " . emoji#for("sparkles")}',
      \   'readonly': '%{&filetype=="help" ? "" : &readonly ? emoji#for("lock") :""}',
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())' },
      \ }

nnoremap <leader>a :Ag!<space>

" Toggle zoom of current split
function! s:ToggleZoomSplit()
  if exists('g:split_maximized')
    unlet g:split_maximized
    wincmd =
  else
    " Expand vertically and horizaontally
    wincmd _
    wincmd |
    let g:split_maximized = 1
  endif
endfunction
command! ToggleZoomSplit call <sid>ToggleZoomSplit()
nnoremap <Leader>- :ToggleZoomSplit<cr>

set clipboard=unnamed
