colorscheme jellybeans

" For hybrid line numbers on the left
set relativenumber
set number

set hlsearch

" For the emojis in the bottom bar
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste', 'you_are_awesome' ],
      \             [ 'fugitive', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \   'fugitive': '%{exists("*fugitive#head")?fugitive#head():""}',
      \   'you_are_awesome': '%{emoji#for("tada") . " " . emoji#for("sparkles")}',
      \   'readonly': '%{&filetype=="help" ? "" : &readonly ? emoji#for("lock") :""}',
      \ },
      \ 'component_visible_condition': {
      \   'readonly': '(&filetype!="help"&& &readonly)',
      \   'fugitive': '(exists("*fugitive#head") && ""!=fugitive#head())' },
      \ }

nnoremap <leader>a :Ag!<space>

" Toggle zoom of current split
function! s:ToggleZoomSplit()
  if exists('g:split_maximized')
    unlet g:split_maximized
    wincmd =
  else
    " Expand vertically and horizaontally
    wincmd _
    wincmd |
    let g:split_maximized = 1
  endif
endfunction
command! ToggleZoomSplit call <sid>ToggleZoomSplit()
nnoremap <Leader>- :ToggleZoomSplit<cr>

"" Copy paste from global clipboard
" set clipboard=unnamed

"" highlight characters overflowing over colorcolumn
" highlight OverLength ctermbg=darkred ctermfg=white guibg=#592929
" match OverLength /\%81v.\+/

" customize colorcolumn bacground color
highlight colorcolumn ctermbg=darkred ctermfg=cyan

" Make Explorer better
let g:netrw_liststyle=3

" use mustache/vim-mustache-handlebars
let g:mustache_abbreviations=1

" use handlebars syntastic
let g:syntastic_filetype_map = {'html.handlebars': 'handlebars'}
